/* Default */
@color: #17baef;
@color-2: #eebf3f;
@white: #fff;

@text-color: #444;
@text-secondary: #666;
@grey: #999;
@darker-grey: #666;
@smoky-white: #f5f5f5;
@divider: #efefef;
@heart: #fb866a;






















































































